* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
:root {
  --bg-color: #080808;
  --second-bg-color: #131313;
  --text-color: white;
  --main-color: #00ffee;
  --nav-item-color: #a0a0a0;
  --nav-item-hover-color: #00ffee;
  --nav-item-active-color: #00ffee;    
}

/* Add styles for the theme toggle button */
#theme-toggle {
  background-color: transparent;
  color: var(--nav-item-color);
  border: 2px solid var(--main-color);
  padding: 8px 12px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
  font-size: 1.2rem;
}
#theme-toggle:hover {
  background-color: var(--main-color);
  color: var(--bg-color);
}
/* Adjust the icon size if needed */
#theme-toggle i {
  font-size: 1.2rem;
}
.light-mode #theme-toggle {
  color: var(--main-color);
}

html {
  font-size: 60%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 4rem 12% 4rem;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}
.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}
.logo:hover {
  transform: scale(1.1);
}
.logo span {
  text-shadow: 0 0 25px var(--main-color);
}
.navbar a {
  font-size: 1.8rem;
  color: var(--nav-item-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}
.navbar a:hover{
  color: var(--nav-item-hover-color);
}
.navbar a.active {
  color: var(--main-color);
  border-bottom: 3px solid var(--nav-item-active-color);
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
}
section {
  min-height: 100vh;
  padding: 10rem 12% 10rem;
}
#hero-section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 20vh 0 10vh 0;
  overflow: hidden;
}
.hero-image {
  position: absolute;
  top: -20%;
  left: 0;
  width: 100%;
  height: 120%;
  object-fit: cover;
  z-index: -1;
}
#hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,.5));
  z-index: 0;
}
#hero-section .container {
  position: relative;
  z-index: 1;
}
#hero-section h5{
  color: aliceblue;
  padding-top: 20vh;
  margin: 1vh 0;
  font-weight: 100;
  font-size: clamp(12px, 2vw, 36px);
  text-shadow: 2px 2px 5px rgba(0,0,0,.3), 2px 2px 70px rgba(255, 255, 255, 0.5);
  animation-duration: 2s;
  animation-iteration-count: infinite;
  transform-origin: bottom;
  font-style: italic;
  margin-bottom: 0;
}
#hero-section h5:hover {
  color: var(--main-color);
  animation-name: h5;
  animation-timing-function: ease;
}
@keyframes h5 {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}
@media (max-width: 768px) {
  #hero-section {
    align-items: flex-start;
  }
  
  #hero-section .container {
    padding: 5%;
  }
}
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}
.home-content {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  text-align: left;
  justify-content: left;
  margin-top: 3rem;
}
span {
  color: var(--main-color);
}
.logo span {
  color: var(--main-color);
}
.home-content h3 {
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 2.8rem;
}
.home-content h1 {
  font-size: 4.7rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}
.home-img {
  border-radius: 50%;
}
.home-img img {
  position: relative;
  top: 3rem;
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.home-img img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}
.home-content p {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.8;
  max-width: 1000px;
}
.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  border: 2px solid var(--main-color);
  font-size: 2.5rem;
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease-in-out;
}
.social-icons a:hover {
  color: var(--text-color);
  transform: scale(1.3) translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: black;
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
a.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 50px var(--main-color);
}
.btn-group {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.btn-group a:nth-of-type(2) {
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover {
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: black;
}
.text-animation {
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
}
.text-animation span {
  position: relative;
}
.text-animation span::before {
  content: "Web Developer";
  color: var(--main-color);
  animation: words 20s infinite;
}
.text-animation span::after {
  content: "";
  background-color: var(--bg-color);
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 3px solid var(--main-color);
  right: -8px;
  animation: cursor 0.6s infinite, typing 20s steps(12) infinite;
}
@keyframes cursor {
  to {
    border-left: 2px solid var(--main-color);
  }
}
@keyframes words {
  0%,
  20% {
    content: "Frontend Developer";
  }
  21%,
  40% {
    content: "Backend Developer";
  }
  41%,
  60% {
    content: "UI / UX Designer";
  }
  61%,
  80% {
    content: "Fullstack Developer";
  }
  81%,
  100% {
    content: "Software Tester";
  }
}
@keyframes typing {
  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95% {
    width: 0;
  }
  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  65%,
  80%,
  85% {
    width: calc(100% + 8px);
  }
}
.heading {
  font-size: 7rem;
  text-align: center;
  margin: 5rem 0;
}
.resume{
  text-align: center;
  margin-bottom: 2rem;
  background-color: var(--bg-color);  
}
.resume .btn{
  display: inline-block;
  padding: 1rem 2rem;
  background-color: var(--main-color);
  color: var(--second-bg-color);
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.resume .btn:hover{
  background-color: var(--text-color);
  color: var(--main-color);
}
.education {
  padding: 100px 15px;
  background: var(bg-color);
}
.education h2 {
  margin-bottom: 5rem;
}
.timeline-items {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.timeline-items::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 100%;
  background-color: var(--main-color);
  left: calc(50% - 1px);
}
.timeline-item {
  margin-bottom: 40px;
  width: 100%;
  position: relative;
}
.timeline-item:last-child {
  margin-bottom: 0;
}
.timeline-item:nth-child(odd) {
  padding-right: calc(50% + 30px);
  text-align: right;
}
.timeline-item:nth-child(even) {
  padding-left: calc(50% + 30px);
}
.timeline-dot {
  height: 21px;
  width: 21px;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
  position: absolute;
  left: calc(50% - 8px);
  border-radius: 50%;
  top: 10px;
}
.timeline-date {
  font-size: 20px;
  font-weight: 800;
  color: var(--main-color);
  margin: 6px 0 15px;
}
.timeline-content {
  background-color: var(--bg-color);
  border: 3px solid var(--main-color);
  padding: 30px 50px;
  border-radius: 4rem;
  box-shadow: 0 0 10px var(--main-color);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.timeline-content:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3 {
  font-size: 20px;
  color: var(--main-color);
  margin: 0 0 10px;
  font-weight: 500;
}
.timeline-content p {
  color: var(--main-color);
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
}

::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
::-webkit-scrollbar-track {
  background-color: var(--bg-color);
  width: 50px;
}
.services-container {
  display: flex;
  flex-wrap: flex-start;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}
.service-card {
  width: 300px;
  height: 400px;
  perspective: 1000px;
  margin-bottom: 2rem;
}
.card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}
.service-card:hover .card-inner {
  transform: rotateY(180deg);
}
.card-front, .card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow: auto;
}
.card-front {
  background-color: var(--main-color);
  color: var(--bg-color);
}
.card-back {
  background-color: var(--bg-color);
  color: var(--main-color);
  transform: rotateY(180deg);
}
.card-back ul {
  list-style-type: none;
  padding: 0;
}
.card-back li {
  margin-bottom: 0.5rem;
  font-size: 15px;
}
h4 {
  margin-bottom: 1rem;
  font-size: 24px;
}
.card-front p{
  font-size: 15px;
}

@media (max-width: 1200px) {
  .services-container {
    flex-direction: column;
    align-items: center;
  }

  .service-card {
    width: 90%;
    max-width: 400px;
    height: auto;
    min-height: 300px;
  }

  .card-front, .card-back {
    height: auto;
    min-height: 300px;
  }
}

@media (max-width: 600px) {
  .service-card {
    width: 95%;
  }

  .card-front h4, .card-back h4 {
    font-size: 1.8rem;
  }

  .card-front p, .card-back ul {
    font-size: 1.2rem;
  }
}

.testimonials {
  background: var(--second-bg-color);
}
.testimonials-box {
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.testimonials .heading {
  margin-bottom: 5rem;
}
.testimonials-box img {
  width: 15rem;
  border-radius: 50%;
  border: 3px solid var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.testimonial-item {
  min-height: 550px;
  max-width: 450px;
  background: rgba(0, 0, 0, 0.7);
  border: 3px solid rgba(238, 238, 238, 0.2);
  border-radius: 2rem;
  margin: 0 2rem;
  padding: 30px 60px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1.5rem;
  color: white;
  transition: 0.4s ease-in-out;
}
.testimonial-item:hover {
  border: 3px solid var(--main-color);
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 0 50px var(--main-color);
}
.testimonial-item h2 {
  font-size: 2.8rem;
}
.testimonial-item p {
  font-size: 1.3rem;
}
#star {
  color: gold;
  font-size: 2rem;
}
.contact {
  background-color: var(--bg-color);
}
.contact h2 {
  margin-bottom: 3rem;
  color: white;
}
.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem auto;
  text-align: center;
}
.contact form .input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 2rem;
  border: 2px solid var(--main-color);
  margin: 1.5rem 0;
  resize: none;
}
.contact form .btn {
  margin-top: 2rem;
}
.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
  background-color: var(--second-bg-color);
}
.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: var(--main-color);
}
.footer .social a {
  font-size: 25px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  width: 42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.3s ease-in-out;
}
.footer .social a:hover {
  transform: scale(1.2) translateY(-10px);
  background-color: var(--main-color);
  color: black;
  box-shadow: 0 0 25px var(--main-color);
}
.footer ul {
  margin-top: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}
.footer ul li a {
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}
.footer ul li a:hover {
  border-bottom: 3px solid var(--main-color);
}
.footer ul li {
  display: inline-block;
  padding: 0 15px;
}
.footer .copyright {
  margin-top: 50px;
  text-align: center;
  font-size: 16px;
  color: white;
}

@media (max-width: 1285px) {
  html {
    font-size: 55%;
  }
  .services-container {
    padding-bottom: 7rem;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 5rem;
  }
}
@media (max-width: 991px) {
  header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .timeline-items::before {
    left: 7px;
  }
  .timeline-item:nth-child(odd) {
    padding-right: 0;
    text-align: left;
  }
  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even) {
    padding-left: 37px;
  }
  .timeline-dot {
    left: 0;
  }
  .services {
    padding-bottom: 7rem;
  }
  .testimonials .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact form {
    flex-direction: column;
  }
  .footer {
    padding: 2rem 3%;
  }
}
@media(max-width:895px){
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }
  .navbar.active{
    display: block;
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: white;
  }
  .home{
    flex-direction: column-reverse;
    margin: 5rem 4rem;
  }
  .home-content h3{
    font-size: 2.6rem;
  }
  .home-content h1{
    font-size: 8rem;
    margin-top: 3rem;
  }
  .home-content p{
    max-width: 600px;
    margin: 0 auto;
  }
  .home-img img{
    width: 56vw;
  }
  .services h2{
    margin-bottom: 3rem;
  }
  .services-container{
    grid-template-columns: repeat(1,1fr);
  }
}
.container{
  width: 100%;
  min-height: 100vh;
  padding: 30px 10%;
  background-color: var(--bg-color);
}
.container .row{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
}
.container .main-title{
  max-width: 700px;
  margin: 0px auto;
  text-align: center;
  font-family: helvetica;
}
.container .main-title h1{
  position: relative;
  font-size: 50px;
  color: var(--main-color);
  margin-bottom: 30px;
  display: inline-block;
}
.container .main-title h1::before{
  content:'';
  position: absolute;
  width: 100%;
  height: 1px;
  top: 125%;
  left: 0;
  background-color: #808080;
}
.container .main-title h1::after{
  content:'';
  position: absolute;
  width: 50%;
  height: 3px;
  background-color: #d03645;
  top: calc(125% - 1px);
  left: 50%;
  transform: translateX(-50%);
}
.main-title p{
  color: #808080;
  font-size: 24px;
}
.row .col{
  flex-basis: 46%;
}
.row .sub-title h2{
  position: relative;
  color: var(--main-color);
  font-size: 35px;
  font-family: helvetica;
  display: inline-block;
  margin-bottom: 30px;
}
.row .sub-title h2::before{
  content:'';
  position: absolute;
  width: 50%;
  height: 1px;
  top: 125%;
  left: 0;
  background-color: #808080;
}
.row .sub-title h2::after{
  content:'';
  position: absolute;
  width: 25%;
  height: 3px;
  top: calc(125% - 1px);
  left: 0;
  background-color: #d03645;
}
.subject {
  font-size: 22px;
  font-weight: thin;
  color: var(--main-color);
  padding-bottom: 15px;
  text-transform: uppercase;
}
.progress-bar{
  position: relative;
  width: 100%;
  height: 5px;
  background-color: #808080;
  border-radius: 15px;
  margin-bottom: 20px;
}
.progress-bar::after{
  position:absolute;
  content: attr(value);
  top: -35px;
  right: 0;
  color: #808080;
  font-size: 18px;
}
.progress-line{
  position: absolute;
  width: 100%;
  height: 7px;
  background-color: #d03645;
  border-radius: 15px;
  top: -1px;
  animation: animate 1.5s cubic-bezier(1, 0.2, 0.2, 1) forwards;
}
@keyframes animate{
  100%{
    width: 100%;
  }
}
.progress-line::after{
  content: '';
  position: absolute;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
  background-color: #d03645;
}
@media(max-width: 767px){
  .container{
    padding: 30px 8%;
  }
}
@media(max-width: 568px){
  .container .row{
    flex-direction: column;
    margin-top: 30px;
  }
  .container .main-title h1{
    font-size: 36px;
  }
  .container .row{
    margin-top: 30px;
  }
  .row .col:nth-child(2){
    margin-top: 20px;
  }
}
.ai-cybersecurity {
    background-color: var(--bg-color);
    padding: 100px 15px;
}
.ai-content {
    max-width: 1200px;
    margin: 0 auto;
}
.ai-content p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
}
.ai-content h3 {
    font-size: 2.5rem;
    color: var(--main-color);
    margin-top: 3rem;
    margin-bottom: 2rem;
}
.ai-applications {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}
.ai-card {
    background-color: var(--second-bg-color);
    border-radius: 2rem;
    padding: 2rem;
    transition: transform 0.3s ease;
}
.ai-card:hover {
    transform: translateY(-5px);
}
.ai-card h4 {
    font-size: 2rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}
.ai-card p {
    font-size: 1.4rem;
}
.prompt-box {
    background-color: var(--second-bg-color);
    border: 2px solid var(--main-color);
    border-radius: 2rem;
    padding: 2rem;
    margin-top: 3rem;
}
.prompt-box h3 {
    color: var(--main-color);
    margin-bottom: 1rem;
}
/* Responsive adjustments */
@media (max-width: 768px) {
    .ai-applications {
        grid-template-columns: 1fr;
    }
}
.portfolio-container {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}
.portfolio-column {
  width: 48%;
}
.portfolio-item {
  background: var(--second-bg-color);
  border-radius: 2rem;
  padding: 2rem;
  margin-bottom: 2rem;
  transition: 0.3s ease-in-out;
}
.portfolio-item:hover {
  transform: scale(1.03);
  box-shadow: 0 0 25px var(--main-color);
}
.portfolio-item img {
  width: 100%;
  border-radius: 1rem;
  margin-bottom: 1rem;
}
.portfolio-item h3 {
  font-size: 2.4rem;
  color: var(--main-color);
  margin-bottom: 1rem;
}
.portfolio-item p {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}
.portfolio-item a {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease;
}
.portfolio-item a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}
@media (max-width: 768px) {
  .portfolio-container {
      flex-direction: column;
  }
  .portfolio-column {
      width: 100%;
  }
}

hr.style-seven {
  overflow: visible; /* For IE */
  height: 30px;
  border-style: solid;
  border-color: black;
  border-width: 1px 0 0 0;
  border-radius: 20px;
}
hr.style-seven:before { 
  display: block;
  content: "";
  height: 30px;
  margin-top: -31px;
  border-style: solid;
  border-color: black;
  border-width: 0 0 1px 0;
  border-radius: 20px;
}
